<?php
// $Id$

/**
 * Implements hook_schema().
 */
function smart_paging_schema() {
  $schema['smart_paging'] = array(
    'description' => 'Entity content level customized settings of Smart Paging.',
    'fields' => array(
      'entity_id' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'description' => 'The entity type ID this configuration is attached to.',
      ),
      'entity_type' => array(
				'type' 				=> 'varchar',
				'length' 			=> 128,
				'not null' 		=> TRUE,
				'description' => 'An entity type refer to table {field_config_entity_type}.type.',
			),
      'configuration' => array(
        'type'        => 'text',
        'size'        => 'big',
        'not null'    => TRUE,
        'description' => 'Customized settings of Smart Paging (serialized).',
      ),
    ),
    'primary key' => array('entity_id', 'entity_type'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 *
 * Creates database tables needed by this module.
 */
function smart_paging_install() {
  module_load_include('module', 'smart_paging', 'smart_paging');
  variable_set('smart_paging_path_prefix', 'page');
  variable_set('smart_paging_title_suffix', t(': Page '));
  variable_set('smart_paging_method', SMART_PAGING_PLACEHOLDER_METHOD);
  variable_set('smart_paging_pagebreak', '<!--pagebreak-->');
  variable_set('smart_paging_character_count', 3072);
  variable_set('smart_paging_word_count', 512);
}


/**
 * Implements hook_uninstall().
 *
 * Removes all tables and variables inserted into the
 * database by this module.
 */
function smart_paging_uninstall() {
  variable_del('smart_paging_path_prefix');
  variable_del('smart_paging_title_suffix');
  variable_del('smart_paging_method');
  variable_del('smart_paging_pagebreak');
  variable_del('smart_paging_character_count');
  variable_del('smart_paging_word_count');
}